# TimeKeeping

./: README.md
TimeKeeping/: pom.xml
TimeKeeping/src/main/java/com/jcx/advice/: TrancationAdvice.java
TimeKeeping/src/main/java/com/jcx/service/: TestService.java  TestServiceTarget.java
TimeKeeping/src/main/java/org/westos/advice/: TrancationAdvice.java
TimeKeeping/src/main/java/org/westos/service/: TestService.java  TestServiceTarget.java
TimeKeeping/src/main/resources/: logback.xml  spring.xml
TimeKeeping/src/test/java/test/: TestProxy.java
